# ResourceManagement

./: .project  pom.xml
src/main/java/project/: Application.java  MainController.java  SimpleCORSFilter.java  WebInitializer.java
src/main/java/project/controller/: BaseController.java  EffortController.java  EffortInformationController.java  EmployeeController.java  ProjectController.java  UserController.java
src/main/java/project/controllerInterface/: BaseEntityCrud.java
src/main/java/project/dao/: EffortDao.java  EffortInformationDao.java  EmployeeDao.java  ProjectDao.java  UserDao.java
src/main/java/project/deserializers/: EffortInformationDeserializer.java  EmployeeDeserializer.java  ProjectDeserializer.java  UserDeserializer.java
src/main/java/project/model/: BaseEntity.java  Effort.java  EffortInformation.java  Employee.java  EmployeeDeserializer.java  Greeter.java  Project.java  Test.java  User.java
src/main/java/project/model/temp/: EmployeeEffort.java  UserEmployeeWrapper.java
src/main/java/project/other/: AppConfig.java
src/main/java/project/rest_service/: EffortResource.java  EmployeeResource.java  ProjectResource.java  UserResource.java
src/main/java/project/security/: AuthenticationTokenProcessingFilter.java  OAuth2ServerConfiguration.java  OptionsConfig.java  TokenTransfer.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserDetailService.java  UserDetails.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/project/service/: EffortInformationService.java  EffortService.java  EmployeeService.java  ProjectService.java  UserService.java
src/main/java/project/test/: AppConfig.java  EmployeeTestCase.java  SpringTest.java
src/main/resources/: application.properties
src/test/java/: GreeterTest.java
src/test/java/project/: JunitTest.java  ProjectServiceTest.java
src/test/java/project/controllerTest/: EffortControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/project/daoTest/: EffortDaoTest.java  EffortInformationDaoTest.java  EmployeeDaoTest.java  ProjectDaoTest.java  UserDaoTest.java
src/test/java/project/restTest/: ProjectRestTest.java
src/test/java/project/securityAndRestTest/: RestAndSecurityTest.java
src/test/java/project/securityTest/: AuthenticationTest.java
src/test/java/project/serviceTest/: EffortServiceController.java  EmpoyeeServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  applicationContext-repository.xml  applicationContext-service.xml  arquillian.xml  create.sql
